# warmplace_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  render.yaml  settings.gradle
postman/: Warmplace_API.postman_collection.json
src/main/java/com/warmplace/: WarmplaceMessengerApplication.java
src/main/java/com/warmplace/config/: CorsProperties.java  DataInitializer.java  JwtHandshakeInterceptor.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/warmplace/consumer/: ChatConsumer.java
src/main/java/com/warmplace/controller/: AuthController.java  ChatController.java  CommentController.java  GalleryController.java  PostController.java
src/main/java/com/warmplace/document/: ChatMessageDocument.java
src/main/java/com/warmplace/dto/: AuthResponse.java  CommentResponse.java  ExistsResponse.java  GalleryResponse.java  LoginRequest.java  PostResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/warmplace/entity/: ChatMessageEntity.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Gallery.java  Post.java  User.java
src/main/java/com/warmplace/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/warmplace/model/: ChatMessage.java
src/main/java/com/warmplace/producer/: ChatProducer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/warmplace/: AuthControllerTest.java  ChatControllerTest.java  PostControllerTest.java  PostServiceTest.java  RedisTest.java
(+27 files in other folders)
